<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Barbearia Alura</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <center> <h1 style="text-align: center">Cardapio</h1>
            <h2 font-size:20>salgadas</h2> </center>

        <p>Marguerita</p>
        <p>Corn-Bacon</p>
        <p>Mussaréla</p>
        <p>7-Queijos</p>
        <p>Peperoni</p>
        <p>Aipim</p>
        <p>Strogonoff</p>
        <p>Alcatra-Na-Mosarda</p>
        <p>Baiana</p>
        <p>Portuguesa</p>
        <center><h3 font-size:20>Doces</h3></center>
    </body>
</html>
